DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
HOST=

DATABASE_TEST_URL=

ALGOLIA_API_KEY=
# required for production
DATABASE_URL=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
PAYSTACK_SECRET_KEY=
# required if redis server is not installed on the same machine as the server
PLUGME_FE_URL=
REDIS_URL=
SECRET=
SENDGRID_API_KEY=
SENDGRID_API_KEY_2=